# 3. Напишите функцию которая принимает на вход список. Функция создает из этого списка новый список из квадратных
# корней чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат (желательно
# применить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен
# измениться. Например: old_list = [1, -3, 4] result = [1, -3, 2]
#
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
# 10-20 чисел в списке вполне достаточно.
from math import sqrt

numbers = [5, 12, 34, 55, 98, 75, 78, -10, -45, -69, -13, -87, -88, 10, 30, 23]


def ternary_func(roll):
    new_list = []
    for number in roll:
        number = sqrt(number) if number > 0 else number
        new_list.append(number)
    return new_list


new_numbers = ternary_func(numbers)
print(new_numbers)
print(numbers)