months = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня', '07':'июля', '08':'августа',
          '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
user_date = input("введите дату в формате dd.mm.xxxx: ")
date = user_date.split('.')
month = date[1]

print('Вы ввели ', date[0], months[month], date[2], 'года')