# 4. Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает
# исключительную ситуации ValueError иначе возвращает введенное число, возведенное в квадрат. Далее написать основной
# код программы. Пользователь вводит число. Введенное число передаем параметром в написанную функцию и печатаем
# результат, который вернула функция. Обработать возможность возникновения исключительной ситуации,
# которая поднимается внутри функции.


def value_error_func(number):
    if 1 < number < 100 and number != 13:
        number = number ** 2
        return number
    elif number == 13:
        raise ValueError('о, боже! ТРИНАДЦАТЬ')
    else:
        raise Exception('Вы ввели неправильное число')


user_number = int(input('Введите число от 1 до 100: '))

try:
    result = value_error_func(user_number)
except ValueError:
    print('ЭТО ЖЕ ТРИНАДЦАТЬ!')
except Exception:
    print('Вы ввели неправильное число')
else:
    print(result)
